# pipeline-test

./: Dockerfile  Jenkinsfile  README.md  app1.java  pom.xml  python_server1.py
src/main/java/com/example/: App.java  AppTest.java
src/test/java/com/example/: AppHttpTest.java  AppTest.java
